background #40403f
foreground #f5f5f3
selection_background #f5f5f3
selection_foreground #40403f
url_color #2c2c2b
cursor #f5f5f3
active_border_color #9a9a99
inactive_border_color #929199
active_tab_background #40403f
active_tab_foreground #f5f5f3
inactive_tab_background #929199
inactive_tab_foreground #2c2c2b
tab_bar_background #929199

# normal
color0 #40403f
color1 #d67d68
color2 #c5d7c2
color3 #e0be8f
color4 #839aaf
color5 #9e9cb2
color6 #7ca1a8
color7 #f5f5f3

# bright
color8 #9a9a99
color9 #cab291
color10 #929199
color11 #aeacb7
color12 #2c2c2b
color13 #d9d9ce
color14 #bc8368
color15 #f3f3f1
