* {
    red:                         rgba ( 214, 125, 104, 100 % );
    blue:                        rgba ( 131, 154, 175, 100 % );
    lightfg:                     rgba ( 128, 128, 121, 100 % );
    lightbg:                     #242423;
    foreground:                  rgba ( 245, 245, 243, 100 % );
    background:                  rgba ( 64, 64, 63, 100 % );
    background-color:            rgba ( 64, 64, 63, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    black:                       #242423;
}
